{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": ["tray", "hyprland/language"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["network","pulseaudio","pulseaudio#microphone", "backlight", "battery","clock"],
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": "{: %I:%M %p }",
        "format-alt":"{: %a, %b %e}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "hyprland/workspaces": {
        "format": "{name}"
    },
    "hyprland/language": {
        "format": " {}",
        "format-en": "US",
        "format-et": "EE",
        "keyboard-name": "at-translated-set-2-keyboard"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pavucontrol",
        "scroll-step": 1,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": " Online",
        "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
        "format-linked": " {ifname} (No IP) ",
        "format-disconnected": "⚠ Disconnected",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },

    "bluetooth": {
	    "format": " {status}",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": " {num_connections}",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": " {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}"
    },
    
    "custom/spotify": {
      "exec": "/usr/bin/python3 ~/.config/hypr/mediaplayer.py --player spotify",
      "format": " {}",
      "return-type": "json",
      "on-click": "spotifyctl -q playpause",
      "on-scroll-up": "spotifyctl -q next",
      "on-scroll-down": "spotifyctl -q previous"
     },
     
    "custom/pacman": {
      "format": " {}",
      "interval" : 2000,
      "exec" : "checkupdates | wc -l",
      "exec-if" : "exit 0",
      "on-click": "alacritty -e paru"
    }

}
